<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009efd"
    tools:context=".Cuestionario">

    <Switch
        android:id="@+id/Prgta1_nunca_3ptos"
        android:layout_width="61dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="649dp"
        android:text="@string/cuestionario"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="386dp"
        android:layout_height="98dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Durante las ultimas semanas, ¡Te sientes identificada con algunas de estas preguntas a continuacion?"
        android:textColor="#0E0909"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="126dp"
        android:layout_height="37dp"
        android:text="1.- Poco interes"
        android:textColor="#070404"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="272dp" />

    <Switch
        android:id="@+id/Prgta1_siempre_0ptos"
        android:layout_width="56dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="272dp" />

    <Switch
        android:id="@+id/Prgta1_aveces_1ptos"
        android:layout_width="51dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="66dp"
        android:layout_height="27dp"
        android:text="Siempre"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aveces"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nunca"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="235dp" />

</androidx.constraintlayout.widget.ConstraintLayout>