<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EBEF4"
    tools:context=".acerca_de_la_app">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:text="¿Que queremos lograr?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="301dp"
        android:layout_height="62dp"
        android:text="Comencemos con este recorrido de auto-conocimiento"
        android:textColor="#3B7739"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="188dp"
        android:layout_height="62dp"
        android:text="¡Felicidades!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="349dp"
        android:layout_height="37dp"
        android:text="Nos alegra encontrarte aqui"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:text="Jamas dejes de sonreir "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="363dp"
        android:layout_height="61dp"
        android:text="En la vida hay que evitar tres cosas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:layout_width="108dp"
        android:layout_height="81dp"
        android:background="@drawable/back"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="606dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:background="@drawable/ok"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="normal|bold|italic"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="616dp" />

</androidx.constraintlayout.widget.ConstraintLayout>